DATABASE_URL = "postgresql://naingaungzaw:password@localhost:5432/tdd_db"
PORT = "3001"
NODE_ENV = "development"
JWT_SECRET_KEY="randomkey"
TOKEN_EXPIRE_TIME ="1d"
HASH_ROUND = "10"
API_VERSION = "v1"
DEFAULT_API_VERSION = "1"
GMAIL_USER ="naingaung9863@gmail.com"
GMAIL_PASS = "rvzgkkabexzacuyr"
CLIENT_ID=""
